<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="JSFest Oakland.">
    <meta name="author" content="Mikeal Rogers, Karolina Szczur">

    <title>JSFest Oakland</title>

    <link rel="icon" type="image/png" href="favicon.png">

    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//use.typekit.net/okx6joz.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

    <link href='http://fonts.googleapis.com/css?family=Expletus+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/blink.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
      .event {
        height: 200px;
        overflow: hidden;
        border: none;
      }
      span.oakland {
        font-family: 'Expletus Sans', cursive;
        background-color:transparent;
        color:#FFEB00;
      }
      div.event-sec {
        width:33%;
        float:left;
        text-align:center;
        display: block;
        vertical-align: middle;
      }
      div.event-sec img {
        display: inline-block;
        float:none;
      }
      img.oneshot {
      }
      div.dhtmlconf {
        color:blue;
        font-size:200%;
        margin-top:40px;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      img.whiskyjs {
        margin-top:50px;
      }
      img.oakland-img {
        height:70px;
        padding-top:10px;
      }
      div.person {
        width:18%;
        margin: 1% 1% 1% 1%;
        box-sizing: border-box;
        position: relative;
        box-sizing: border-box;
        /*background-repeat: no-repeat;*/
        background-position: right top;
        border: 5px solid #FFEB00;
        float:left;
      }

      section.featuring {

      }

      div.person:hover {
        background: #FFEB00 no-repeat fixed center !important;
      }

      div.person-info {
        display:none;
        font-family: "ff-meta-serif-web-pro",Georgia,Times,serif;
      }
      div.person:hover div.person-info {
        display:block;
      }
      p.social {
        font-size:120%;
      }

      p.lead2 {
        font-size:230%;
      }

      div.event-sec {
        text-align:center;
        vertical-align:middle;
      }

      div.event-info {
        display:none;
        width: 33.3333%;
        height: 100%;
        position: absolute;
        top: 0;
        padding-top:30px;
        text-align:center;
        vertical-align:middle;
      }
      div.event-sec:hover div.event-info {
        display:block;
        background:white;
      }

      @media only screen and (max-width: 480px) {
        span.oakland {
          display: none;
          visibility: none;
        }
        div.dhtmlconf {
          font-size:90%;
        }
        div.person {
          width:23%;
        }
        div.person-info {
          font-size:55%;
        }
	    }
    </style>
  </head>

  <body>

    <div class="container">
      <header role="banner">
        <h1><span>JS</span>Fest <span class="oakland">OAKLAND</span></h1>
        <p class="lead">Join us December 7th - 13th for a week of JS events presented by the community.</p>
        <p class="lead"><a href="https://ti.to/jsfest/oakland">Early bird tickets on sale now.</a></p>
      </header>

      <div class="cf" role="main">


        <section class="event cf">
          <div class="event-sec">
            <img src="img/oneshot.png">
            <div class="event-info">
              <a href="https://gist.github.com/mikeal/86920c314a9dd66db86b">NodeConf ONE-SHOT</a><br>Curated by Mikeal Rogers
            </div>
          </div>
          <div class="event-sec">
            <div class="dhtmlconf"><blink>DHTMLConf</blink></div>
            <h2><marquee>2000</marquee></h2>
            <div class="event-info">
              <a href="http://dhtmlconf.com/">DHTMLConf</a><br>Curated by Jenn Schiffer
            </div>
          </div>
          <div class="event-sec">
            <img src="img/cssconf.png">
            <div class="event-info">
              <a href="https://twitter.com/CSSConf">CSSConf</a><br>Curated by Karolina Szczur
            </div>
          </div>
        </section>



        <section class="event cf">
          <div class="event-sec">
            <img src="https://raw.githubusercontent.com/nodeschool/nodeschool.github.io/master/images/nodeschool-hex.png">
            <div class="event-info">
              <a href="http://nodeschool.io/">NodeSchool</a><br>Organized by Oakland NodeSchool
            </div>
          </div>
          <div class="event-sec">
            <img src="http://substack.net/images/oakjs.png">
            <div class="event-info">
              <a href="http://oaklandjs.com/">OaklandJS</a><br>Organized by OaklandJS
            </div>
          </div>
          <div class="event-sec">
            <img src="https://camo.githubusercontent.com/91efd29b295508f065903c9229d8af869e3561fb/68747470733a2f2f662e636c6f75642e6769746875622e636f6d2f6173736574732f3935343236392f313033313231322f63396161306136632d306564362d313165332d383365612d6639333766613461356538662e706e67">
            <div class="event-info">
              <a href="http://nodebots.io/">NodeBots</a><br>Organized by Raquel Vélez
            </div>
          </div>
        </section>

        <section class="event cf">
          <div class="event-sec">
            <img src="img/ginjs.png">
            <div class="event-info">
              <a href="http://ginjs.org/">GinJS</a><br>Organized by Mikeal Rogers
            </div>
          </div>
          <div class="event-sec">
            <img class="whiskyjs" src="img/whiskyjs.png">
            <div class="event-info">
              WhiskyJS<br>Organized by Mikeal Rogers
            </div>
          </div>
          <div class="event-sec">
            <img src="https://avatars3.githubusercontent.com/u/6209470">
            <div class="event-info">
              <a href="https://github.com/sushijs">SushiJS</a><br>Organized by Terin Stock
            </div>
          </div>
        </section>



        <section class="event cf">
          <div class="event-sec">
            <img src="https://camo.githubusercontent.com/f824b6abb8de6e02577b06f7f16196e285296e8e/687474703a2f2f692e696d6775722e636f6d2f7a37414776334a2e706e67">
            <div class="event-info">
              DanceJS<br>Organized by Benjamin E. Coe
            </div>
          </div>
        </section>

        <p class="lead2">Featuring...</p>

        <section class="featuring">
          <div class="person" style="background:url('https://avatars1.githubusercontent.com/u/579?s=200')">
            <div class="person-info">
              <p>Mikeal Rogers</p>
              <p class="social">
                <a href="https://github.com/mikeal"><i class="fa fa-github"></i></a> •
                <a href="https://twitter.com/mikeal"><i class="fa fa-twitter"></i></a>
              </p>
            </div>
          </div>
          <div class="person" style="background:url('https://avatars3.githubusercontent.com/u/341305?s=200')">
            <div class="person-info">
              <p>Jenn Schiffer</p>
              <p class="social">
                <a href="https://github.com/jennschiffer"><i class="fa fa-github"></i></a> •
                <a href="https://twitter.com/jennschiffer"><i class="fa fa-twitter"></i></a>
              </p>
            </div>
          </div>
          <div class="person" style="background:url('https://avatars3.githubusercontent.com/u/126482?s=200')">
            <div class="person-info">
              <p>Bryce Baril</p>
              <p class="social">
                <a href="https://github.com/brycebaril"><i class="fa fa-github"></i></a> •
                <a href="https://twitter.com/brycebaril"><i class="fa fa-twitter"></i></a>
              </p>
            </div>
          </div>
          <div class="person" style="background:url('https://avatars0.githubusercontent.com/u/495647?s=200')">
            <div class="person-info">
              <p>Rod Vagg</p>
              <p class="social">
                <a href="https://github.com/rvagg"><i class="fa fa-github"></i></a> •
                <a href="https://twitter.com/rvagg"><i class="fa fa-twitter"></i></a>
              </p>
            </div>
          </div>
          <div class="person" style="background:url('https://avatars1.githubusercontent.com/u/301340?s=200')">
            <div class="person-info">
              <p>Jose Lopez</p>
              <p class="social">
                <a href="https://github.com/dashr"><i class="fa fa-github"></i></a> •
                <a href=""><i class="fa fa-twitter"></i></a>
              </p>
            </div>
          </div>

          <div class="person" style="background:url('https://avatars3.githubusercontent.com/u/39759?s=200')">
            <div class="person-info">
              <p>Max Ogden</p>
              <p class="social">
                <a href="https://github.com/maxogden"><i class="fa fa-github"></i></a> •
                <a href="https://twitter.com/maxogden"><i class="fa fa-twitter"></i></a>
              </p>
            </div>
          </div>

          <div class="person" style="background:url('https://avatars0.githubusercontent.com/u/273509?s=200')">
            <div class="person-info">
              <p>Terin Stock</p>
              <p class="social">
                <a href="https://github.com/terinjokes"><i class="fa fa-github"></i></a> •
                <a href="https://twitter.com/terinjokes"><i class="fa fa-twitter"></i></a>
              </p>
            </div>
          </div>

          <div class="person" style="background:url('https://avatars1.githubusercontent.com/u/375731?s=200')">
            <div class="person-info">
              <p>Karolina Szczur</p>
              <p class="social">
                <a href="https://github.com/thefoxis"><i class="fa fa-github"></i></a> •
                <a href="https://twitter.com/fox"><i class="fa fa-twitter"></i></a>
              </p>
            </div>
          </div>

          <div class="person" style="background:url('https://avatars1.githubusercontent.com/u/194609?s=200')">
            <div class="person-info">
              <p>Benjamin E. Coe</p>
              <p class="social">
                <a href="https://github.com/bcoe"><i class="fa fa-github"></i></a> •
                <a href="https://twitter.com/benjamincoe"><i class="fa fa-twitter"></i></a>
              </p>
            </div>
          </div>

          <div class="person" style="background:url('https://avatars0.githubusercontent.com/u/954269?s=200')">
            <div class="person-info">
              <p>Raquel Vélez</p>
              <p class="social">
                <a href="https://github.com/rockbot"><i class="fa fa-github"></i></a> •
                <a href="https://twitter.com/rockbot"><i class="fa fa-twitter"></i></a>
              </p>
            </div>
          </div>

        </section>

        <script>
        var width = $('div.person').width()
        $('div.person').height(width)
        $('div.person').css('background-size', '100% 100%')
        </script>

      </div>

      <footer role="contentinfo">
        <nav role="navigation">
          <ul>
            <li><a href="https://github.com/mikeal/jsfest-oakland-cfp">Want to speak?</a> •</li>
            <li><a href="conduct.html">Code of Conduct</a> •</li>
            <li><a href="sponsors.html">Sponsors</a></li>
          </ul>
        </nav>

        <p>From the community, for the community. Born in 2014.</p>
        <p><a href="https://twitter.com/JavaScriptFest">@javascriptfest</a></p>
      </footer>

    </div>
    <!-- container -->
    <script src="https://gist.githubusercontent.com/remy/2484402/raw/9e046d538ed42b87e5a5396e166c91083526958c/gistfile1.js"></script>
    <script>$('marquee').marquee(optionalClass);</script>

  </body>

</html>
