<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>JSFest Oakland Sponsorship</title>
<style>
* {
  font-family: 'helvetica neue', arial, helvetica;
  font-weight: 200;
}

b {
  font-weight: 600;
}

html {
  background: #efefef;
}

body {
  background: white;
  color: #212121;
  margin: 0;
  padding-top: 60px;
}

p, h1, h2, ul {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
 ul ul {
   margin-left:10px
 }

h1 {
  font-size: 38px;
}

h2 {
  font-size: 28px;
  margin-top: 48px;
}

p {
  line-height: 24px;
  font-size: 18px;
  text-align: justify;
}

a {
  color: blue;
}

em {
  font-weight: 400;
}

.footer {
  padding: 40px 0;
  background: #efefef;
  margin: 0;
  margin-top: 40px;
  max-width: 100%;
}

.footer p {
  text-align: left;
}
</style>
</head>
<body>
<h1>JSFest Oakland Sponsorship</h1>

<p>JSFest is a week long festival organized by numerous members of the JavaScript community.</p>

<h2>$2K Basic Sponsorship</h2>

<p>
  <ul>
    <li>Logo on the website.</li>
    <li>2 All Access tickets.</li>
    <li>Swag placement at registration and during daytime events.</li>
    <li>Tweet from @JavaScriptFest</li>
  </ul>
</p>

<p>Basic sponsorship is a great way to help out the commuity and show your support for JSFest. Whether you're interested in brand promotion or recruiting this package is a great way to get your logo on the website and send a few people to the festival.</p>

<h2>$5K Gold Sponsorship</h2>

<p>
  <ul>
    <li>Logo on the website.</li>
    <li><b>3</b> All Access tickets.</li>
    <li>Swag placement at registration and during daytime events.</li>
    <li>Tweet from @JavaScriptFest</li>
    <li><b>Recognition as the sole sponsor of a daytime event.</b></li>
    <ul>
      <li>Noted as the sponsor on the website schedule.</li>
      <li>Special "thank you" from the event MC at the beginning and end of the event.</li>
    </ul>
  </ul>
</p>

<p>Gold sponsorship gives you the opportunity to be associate your brand with a single daytime event of your choice.</p>

<h2>$10K Platinum Sponsorship</h2>

<p>
  <ul>
    <li>Logo on the website.</li>
    <li><b>4</b> All Access tickets.</li>
    <li>Swag placement at registration and during daytime events.</li>
    <li>Tweet from @JavaScriptFest</li>
    <li><b>One invitation to invite-only events for speakers and organizers.</b></li>
    <li>Recognition as the sole sponsor of an <b>evening</b> event.</li>
    <ul>
      <li>Noted as the sponsor on the website schedule.</li>
      <li>Special "thank you" from the event MC at the beginning and end of the event.</li>
    </ul>
  </ul>
</p>

<p>Platinum sponsorship gives you the opportunity to be associate your brand with a single evening event.</p>

<p>If you're interested in sponsoring please email Mikeal Rogers <a href="mailto:mikeal.rogers@gmail.com" target="_top">
mikeal.rogers@gmail.com</a></p>

</p>
</div>
